Community news
26 May 2020

* Community news

.image images/zoom.png

* Conferences

.image images/GoWayFest.png 450 _

Promocode *GoWay4GolangZG* for *15%* discount on tickets

* Conferences

GopherCon Europe is moving to end of June as a online event.
Code *welovegophers* should give you *10%* discount.
.link https://gophercon.berlin/ https://gophercon.berlin/

* Useful link

Q: What is idiomatic Go?
A: The Zen of Go

.image images/zen-of-go.gif 400 _

.link https://the-zen-of-go.netlify.app/ the-zen-of-go.netlify.app

